
QUI.Controls.load([

    'contextmenu/Menu',
    'contextmenu/Item'

], function(Menu, MenuItem)
{
    "use strict";

    var MyMenu = new Menu({
        name : 'menu'
    });

     MyMenu.
        appendChild(
            new MenuItem({
                name   : 'item1',
                text   : 'huhu',
                icon   : URL_BIN_DIR +'16x16/apply.png',
                events :
                {
                    onClick : function()
                    {

                    }
                }
            })
        ).appendChild(
            new MenuItem({
                name : 'item1',
                text : 'huhu',
                icon : URL_BIN_DIR +'16x16/cancel.png'
            })
        ).appendChild(
            new MenuItem({
                name : 'item1',
                text : 'huhu'
            })
        );

    MyMenu.inject( document.body );
});
